############################################################################
##Please don't send this file in SVN as all people have different data here#
############################################################################


#Here you insert url to BBuilder in order to work
## Example: path.bbuilder = /Users/piotr/Documents/Workspace/BBuilder/devel 
## Must be filled

path.bbuilder = 


#Here we set a name of released version 
#example1 : project.version=piotrek
#example2 : project.version=spil


#can be empty (but not missing)
#exemple empty: project.version=

project.version=

#can't be empty 
#your user name on server 
# example1: ssh.user=piotr
ssh.user =

#can't be empty
#path to privatekey that you had generated before
#example: privatekey.path=/Users/dziadek/.ssh/id_rsa
#WARNING! key must be in OpenSSH format NOT *.ppk 
privatekey.path=

#can be empty (depends what passphrase you have for your private key)
#example: privatekey.passphrase=kanibal
privatekey.passphrase=



